LOG_LEVEL=info
ML_COMMUNICATION_PORT=8080

# Elasticsearch settings
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=10
ELASTICSEARCH_USERNAME=changeme
ELASTICSEARCH_PASSWORD=changeme
ELASTICSEARCH_INDEX_DEVICE_SUMMARY=name_of_the_index_to_fetch_data
ELASTICSEARCH_TIMEOUT=60

